TODOS:
  =============================
  FRAMEWORK

  - Create static web page version of the game
  - Add support for FF
  - Add helpful message if the browser is not compatible
  
  - Display player names above their 'head' *

  =============================
  DOMAIN

  - Make sphere collision increase radius of the larger sphere (like osmosis)
  - Add some sound effects (Moving, collision, game start)
  - Add a bubble shader to the spheres
  - Add a background?
  - Random new sphere generation
  =============================
  FUTURE
  
  - Store entered player name as a cookie so that they don't have to enter it multiple times
  =============================